{
  "name": "md-links",
  "version": "0.1.0",
  "description": "## Índice",
  "main": "index.js",
  "bin": {
    "md-links": "./cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "eslint": "eslint --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeliacristine/SAP004-md-links.git"
  },
  "author": "adeliacristine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adeliacristine/SAP004-md-links/issues"
  },
  "homepage": "https://github.com/adeliacristine/SAP004-md-links#readme",
  "devDependencies": {
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-jest": "^26.1.0",
    "commander": "^5.1.0",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "node": "^14.5.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "yargs": "^13.2.4"
  }
}
